grafana:
  adminPassword: admin
  service:
    type: ClusterIP
  ingress:
    enabled: false
  image:
    repository: grafana/grafana
    tag: "10.2.0"
    registry: ""  # Will be set via --set in workflow

prometheus:
  prometheusSpec:
    retention: 7d
    image:
      repository: prometheus/prometheus
      tag: "v2.48.0"
      registry: ""  # Will be set via --set in workflow

alertmanager:
  enabled: true
  image:
    repository: prometheus/alertmanager
    tag: "v0.26.0"
    registry: ""  # Will be set via --set in workflow

prometheusOperator:
  image:
    repository: prometheus-operator/prometheus-operator
    tag: "v0.71.1"
    registry: ""  # Will be set via --set in workflow
  prometheusConfigReloader:
    image:
      repository: prometheus-operator/prometheus-config-reloader
      tag: "v0.71.1"
      registry: ""  # Will be set via --set in workflow
  configmapReload:
    prometheus:
      image:
        repository: prometheus-operator/prometheus-config-reloader
        tag: "v0.71.1"
        registry: ""  # Will be set via --set in workflow
    alertmanager:
      image:
        repository: prometheus-operator/prometheus-config-reloader
        tag: "v0.71.1"
        registry: ""  # Will be set via --set in workflow
  admissionWebhooks:
    patch:
      image:
        repository: jettech/kube-webhook-certgen
        tag: "v1.5.1"
        registry: ""  # Will be set via --set in workflow

"prometheus-node-exporter":
  image:
    repository: prometheus/node-exporter
    tag: "v1.6.1"
    registry: ""  # Will be set via --set in workflow

kube-state-metrics:
  image:
    repository: kube-state-metrics/kube-state-metrics
    tag: "v2.10.1"
    registry: ""  # Will be set via --set in workflow


